{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecreationDatabase": "Host=; Port=; Database=; Username=; Password=;Timeout=300;SSL Mode=Disable;Search Path=recr;"
  }
}
